# ksksllldkdldllw-Admin-Textil2

./: README.md  config.properties  nbactions.xml  pom.xml  script_bd.sql  textil.db
database/: diagrama-er.md  documento-entidad-relacion.md  script.sql
reportes/: Factura_Compra.html  Factura_Venta.html  Reporte_Clientes.html
src/main/java/com/textil/admintextil/: AdminTextil.java
src/main/java/conexion/: Conexion.java
src/main/java/util/: DatabaseMigrator.java  GraficaBarraPanel.java  GraficaPastelPanel.java  InventarioUtil.java  PasswordUtil.java  SesionUsuario.java
src/main/java/vistas/: FrmAdministrarUsuarios.form  FrmAdministrarUsuarios.java  FrmCatalogoCliente.form  FrmCatalogoCliente.java  FrmClientes.form  FrmClientes.java  FrmGestionarCompras.form  FrmGestionarCompras.java  FrmGestionarVentas.form  FrmGestionarVentas.java  FrmGraficas.java  FrmLogin.form  FrmLogin.java  FrmOrdenCompra.form  FrmOrdenCompra.java  FrmPrincipal.form  FrmPrincipal.java  FrmProductos.form  FrmProductos.java  FrmProveedores.form  FrmProveedores.java  FrmTransferencias.java  FrmUsuarios.form  FrmUsuarios.java  FrmVentas.form  FrmVentas.java  ReportesHTML.java
src/test/java/util/: SesionUsuarioTest.java
